# rm-dotnet-api

./: Program.cs  README.md  application.db  application.db-shm  application.db-wal  appsettings.json  rm-dotnet-api.csproj
Controllers/: AuthController.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs  IAppDbContextFactory.cs  ModelBase.cs  User.cs  UserRole.cs  UserToken.cs  Utilities.cs
Migrations/: 20230309215605_initial_migration.Designer.cs  20230309215605_initial_migration.cs  20230314153856_Initial-Migration.Designer.cs  20230314153856_Initial-Migration.cs  20230319223644_Initial-Migration.Designer.cs  20230319223644_Initial-Migration.cs  AppDbContextModelSnapshot.cs
Models/: AuthToken.cs  LoginDto.cs  RegisterDto.cs
Properties/: launchSettings.json
Security/: AuthController.cs  AuthError.cs  AuthToken.cs  ITokenService.cs  LoginDto.cs  RegisterDto.cs  TokenException.cs  TokenMiddleware.cs  TokenScheme.cs  TokenService.cs
User/: UserController.cs
